{% extends 'layouts/base.html' %}

{% block title %} Assets Data {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}

{% endblock stylesheets %}

{% block content %}
    <div class="container-fluid py-4">

      <!--<div class="row">
        <div class="col-12">
          <div class="card mb-4"> 
            <div class="card-header pb-0">
              <div class="d-flex align-items-center">
                <h6 class="me-2 mt-2">Asset Data</h6>
                <div class="nav-item dropdown me-auto">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false"></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item nav-link {% if 'asset_data' in segment %} active {% endif %}" href="/asset_data">Asset Data</a></li>
                    <li><a class="dropdown-item nav-link {% if 'emissions' in segment %} active {% endif %}" href="/emissions">Asset Emissions</a></li>
                    <li><a class="dropdown-item nav-link {% if 'locations' in segment %} active {% endif %}" href="/locations">Locations</a></li>
                    <li><a class="dropdown-item nav-link {% if 'emission_factors' in segment %} active {% endif %}" href="/emission_factors">Emissions Factors</a></li>
                    <li><a class="dropdown-item nav-link {% if 'asset_categories' in segment %} active {% endif %}" href="/asset_categories">Asset Category</a></li>
                  </ul>
                </div>
              </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Author</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Function</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Employed</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/team-2.jpg" class="avatar avatar-sm me-3" alt="user1">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">John Michael</h6>
                            <p class="text-xs text-secondary mb-0">john@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Manager</p>
                        <p class="text-xs text-secondary mb-0">Organization</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Online</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">23/04/18</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/team-3.jpg" class="avatar avatar-sm me-3" alt="user2">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Alexa Liras</h6>
                            <p class="text-xs text-secondary mb-0">alexa@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Programator</p>
                        <p class="text-xs text-secondary mb-0">Developer</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-secondary">Offline</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">11/01/19</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/team-4.jpg" class="avatar avatar-sm me-3" alt="user3">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Laurent Perrier</h6>
                            <p class="text-xs text-secondary mb-0">laurent@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Executive</p>
                        <p class="text-xs text-secondary mb-0">Projects</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Online</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">19/09/17</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/team-3.jpg" class="avatar avatar-sm me-3" alt="user4">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Michael Levi</h6>
                            <p class="text-xs text-secondary mb-0">michael@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Programator</p>
                        <p class="text-xs text-secondary mb-0">Developer</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">Online</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">24/12/08</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/team-2.jpg" class="avatar avatar-sm me-3" alt="user5">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Richard Gran</h6>
                            <p class="text-xs text-secondary mb-0">richard@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Manager</p>
                        <p class="text-xs text-secondary mb-0">Executive</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-secondary">Offline</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">04/10/21</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/team-4.jpg" class="avatar avatar-sm me-3" alt="user6">
                          </div>
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Miriam Eric</h6>
                            <p class="text-xs text-secondary mb-0">miriam@creative-tim.com</p>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Programtor</p>
                        <p class="text-xs text-secondary mb-0">Developer</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-secondary">Offline</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">14/09/20</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Edit
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <h6>Projects table</h6>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center justify-content-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Project</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Budget</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">Completion</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/small-logos/logo-spotify.svg" class="avatar avatar-sm rounded-circle me-2" alt="spotify">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Spotify</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$2,500</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">working</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">60%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/small-logos/logo-invision.svg" class="avatar avatar-sm rounded-circle me-2" alt="invision">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Invision</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$5,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">done</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">100%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/small-logos/logo-jira.svg" class="avatar avatar-sm rounded-circle me-2" alt="jira">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Jira</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$3,400</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">canceled</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">30%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="30" style="width: 30%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/small-logos/logo-slack.svg" class="avatar avatar-sm rounded-circle me-2" alt="slack">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Slack</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$1,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">canceled</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">0%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="0" style="width: 0%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/small-logos/logo-webdev.svg" class="avatar avatar-sm rounded-circle me-2" alt="webdev">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Webdev</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$14,000</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">working</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">80%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80" style="width: 80%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex px-2">
                          <div>
                            <img src="{{ config.ASSETS_ROOT }}/img/small-logos/logo-xd.svg" class="avatar avatar-sm rounded-circle me-2" alt="xd">
                          </div>
                          <div class="my-auto">
                            <h6 class="mb-0 text-sm">Adobe XD</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p class="text-sm font-weight-bold mb-0">$2,300</p>
                      </td>
                      <td>
                        <span class="text-xs font-weight-bold">done</span>
                      </td>
                      <td class="align-middle text-center">
                        <div class="d-flex align-items-center justify-content-center">
                          <span class="me-2 text-xs font-weight-bold">100%</span>
                          <div>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-ellipsis-v text-xs"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      -->
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <div class="d-flex align-items-center">
                <h6 class="me-2 flex-grow-1">Assets Table</h6>
                <div class="d-flex nav-item dropdown">
                  <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false"></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/asset_data">Asset Data</a></li>
                    <li><a class="dropdown-item" href="/emissions">Asset Emissions</a></li>
                    <li><a class="dropdown-item" href="/locations">Locations</a></li>
                    <li><a class="dropdown-item" href="/emission_factors">Emissions Factors</a></li>
                    <li><a class="dropdown-item" href="/asset_categories">Asset Category</a></li>
                  </ul>
                </div>
                <div class="input-group mt-3 justify-content-end">
                  <div class="row">
                    <div class="col-auto">
                    <form class="d-flex" method="POST" role="search">
                      <div class="input-group">
                          <select class="form-select form-select-sm text-body" id="searchBy" name="searchBy" aria-label="Search by" required>
                            <option selected disabled>Select an option</option>
                            <option value="nomor_aset">Asset Number</option>
                            <option value="kode_lokasi">Location Code</option>
                            <option value="unit_kerja">Work Unit</option>
                            <option value="kode_kategori">Category Code</option>
                            <option value="tahun_perolehan">Procurement Year</option>
                          </select>
                          <span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
                          <input type="text" class="form-control w-15" id="searchText" name="searchText" placeholder="Type here..." required>
                        </div>
                      </div>
                      <div class="col-auto">
                          <button type="submit" class="btn bg-gradient-primary mb-0" id="searchButton">Search</button>
                      </div>
                    </form>
                    <div class="col-auto">
                      <a class="btn bg-gradient-dark mb-0" href="javascript:;" data-bs-toggle="modal" data-bs-target="#create_new_modal">
                        <i class="fas fa-plus"></i>
                        &nbsp;&nbsp;Add New Data
                      </a>
                    </div>
                  </div>
                </div>                
              </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center justify-content-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Asset Number</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Location Code</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Work Unit</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Category Code</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Description</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Procurement Year</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Amount</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Energy/Year</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Cost/Year</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Carbon/Year</th>
                      <th></th>
                      <th></th> 
                    </tr>
                  </thead>
                  <tbody>
                    {% for asset in asset_data.items %}
                      <tr>
                        <td class="text-sm font-weight-bold mb-0 ms-2">{{ asset.nomor_aset }}</td>
                        <td class="text-sm font-weight-bold mb-0">{{ asset.kode_lokasi }}</td>
                        <td class="text-sm font-weight-bold mb-0">{{ asset.unit_kerja }}</td>
                        <td class="text-sm font-weight-bold mb-0">{{ asset.kode_kategori }}</td>
                        <td class="text-sm font-weight-bold mb-0">{{ asset.deskripsi }}</td>
                        <td class="text-sm font-weight-bold mb-0">{{ asset.tahun_perolehan }}</td>
                        <td class="text-sm font-weight-bold mb-0">{{ asset.jumlah_unit }}</td>
                        <td class="text-sm font-weight-bold mb-0">{{ asset.energy }} kWh</td>
                        <td class="text-sm font-weight-bold mb-0">Rp {{ asset.cost }}</td>
                        <td class="text-sm font-weight-bold mb-0">{{ asset.carbon }} kgCO2e</td>
                        <td class="align-middle">
                          <a href="#" class="text-secondary font-weight-bold text-xs text-dark edit-btn" data-nomor-aset="{{ asset.nomor_aset }}" data-kode-lokasi="{{ asset.kode_lokasi }}" data-unit-kerja="{{ asset.unit_kerja }}" data-kode-kategori="{{ asset.kode_kategori }}" data-deskripsi="{{ asset.deskripsi }}" data-tahun-perolehan="{{ asset.tahun_perolehan }}" data-jumlah-unit="{{ asset.jumlah_unit }}" data-id-aset="{{ asset.id_aset }}" data-bs-toggle="modal" data-bs-target="#edit_modal">
                            <i class="fas fa-pencil-alt text-dark me-2" aria-hidden="true"></i>
                            Edit
                          </a>
                        </td>
                        <td class="align-middle">
                          <form action="{{ url_for('home_blueprint.delete_asset_data', aset_id=asset.id_aset) }}" method="post">
                            <input type="hidden" name="_method" value="POST">
                            <button type="submit" class="bg-transparent border-0 text-xs text-danger" data-toggle="tooltip" data-original-title="Delete user">
                              <i class="far fa-trash-alt me-2" aria-hidden="true"></i>
                              Delete
                            </button>
                          </form>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
                
              </div>
            </div>
            <div class="card-footer">
              <nav aria-label="Assets Pagination">
                <ul class="pagination justify-content-center mb-0">
                  {% if asset_data.has_prev %}
                    <li class="page-item">
                      <a class="page-link" href="?page={{ asset_data.prev_num }}">Prev</a>
                    </li>
                  {% endif %}
                  {% for num in asset_data.iter_pages(left_edge=1, left_current=1, right_current=2, right_edge=1) %}
                    {% if num %}
                      {% if asset_data.page == num %}
                        <li class="page-item active" aria-current="page">
                          <a class="page-link" href="?page={{ num }}"><strong>{{ num }}</strong></a>
                        </li>
                      {% else %}
                        <li class="page-item">
                          <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                      {% endif %}
                    {% else %}
                      <li class="page-item disabled">
                        <span class="page-link">&hellip;</span>
                      </li>
                    {% endif %}
                  {% endfor %}
                  {% if asset_data.has_next %}
                    <li class="page-item">
                      <a class="page-link" href="?page={{ asset_data.next_num }}">Next</a>
                    </li>
                  {% endif %}
                </ul>
              </nav>              
            </div>
          </div>
        </div>
      </div>
      {% include "includes/footer.html" %}
    </div>

    <div class="modal fade" id="create_new_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <form action="/add_asset_data" method="POST" id="create-form">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add New Asset Data</h5>
            </div>
            <div class="modal-body">
              <div class="row g-2">
                <div class="col-md-4">
                  <label for="asset_number">Asset Number</label>
                  <input id="asset_number" class="form-control" name="asset_number" placeholder="Asset Number" required>
                </div> 
                <div class="col-md-8">
                  <label for="work_unit">Work Unit</label>
                  <input id="work_unit" class="form-control" name="work_unit" placeholder="Working Unit" required>
                </div>
              </div> 
              <div class="mb-3">
                <label for="location_code">Location Code</label>
                <input id="location_code" class="form-select" list="location_code_list" name="location_code" placeholder="Search or select Location Code" required>
                <datalist id="location_code_list">
                  {% for location in location_code %}
                    <option value="{{ location }}">{{ location }}</option>
                  {% endfor %}
                </datalist>
              </div>
              <div class="mb-3">
                <label for="caetgory_code">Asset Category Code</label>
                <input id="category_code" class="form-select" list="category_code_list" name="category_code" placeholder="Search or select Asset Category Code" required>
                <datalist id="category_code_list">
                  {% for category in combined_options %}
                    <option value="{{ category }}">{{ category }}</option>
                  {% endfor %}
                </datalist>
              </div>
              <div class="mb-3">
                <label for="desc">Description</label>
                <input id="desc" class="form-control" name="desc" placeholder="Asset Name or Description" required>
              </div>
              <div class="row g-2">
                <div class="col-md-6">
                  <label for="year">Procurement Year</label>
                  <input id="year" class="form-control" name="year" placeholder="Asset Procurement Year" type="number" required>
                </div> 
                <div class="col-md-6">
                  <label for="amount">Units Amount</label>
                  <input id="amount" class="form-control" name="amount" placeholder="Asset Units" type="number" value="1" required>
                </div>
              </div>                         
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <input type="submit" class="btn btn-primary" value="Add Data">
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="edit_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <form action="{{ url_for('home_blueprint.update_asset_data', aset_id='') }}" method="POST" id="edit-form">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add New Asset Data</h5>
            </div>
            <div class="modal-body">
              <div class="row g-2">
                <div class="col-md-4">
                  <label for="nomor_aset_edit">Asset Number</label>
                  <input id="nomor_aset_edit" class="form-control" name="nomor_aset_edit" readonly="readonly">
                </div> 
                <div class="col-md-8">
                  <label for="unit_kerja_edit">Work Unit</label>
                  <input id="unit_kerja_edit" class="form-control" name="unit_kerja_edit" placeholder="Working Unit" required>
                </div>
              </div> 
              <div class="mb-3">
                <label for="location_code_input">Location Code</label>
                <input id="location_code_input" class="form-select" list="location_code_list" placeholder="Search or select Location Code" name="location_code_input" required>
                <datalist id="location_code_list">
                  {% for location in location_code %}
                    <option value="{{ location }}">{{ location }}</option>
                  {% endfor %}
                </datalist>
              </div>
              <div class="mb-3">
                <label for="category_code_input">Asset Category Code</label>
                <input id="category_code_input" class="form-select" list="category_code_list" placeholder="Search or select Asset Category Code" name="category_code_input" required>
                <datalist id="category_code_list">
                  {% for category in combined_options %}
                    <option value="{{ category }}">{{ category }}</option>
                  {% endfor %}
                </datalist>
              </div>
              <div class="mb-3">
                <label for="deskripsi_edit">Description</label>
                <input id="deskripsi_edit" class="form-control" name="deskripsi_edit" placeholder="Asset Name or Description" required>
              </div>
              <div class="row g-2">
                <div class="col-md-6">
                  <label for="tahun_perolehan_edit">Procurement Year</label>
                  <input id="tahun_perolehan_edit" class="form-control" placeholder="Asset Procurement Year" name="tahun_perolehan_edit" type="number" required>
                </div> 
                <div class="col-md-6">
                  <label for="jumlah_unit_edit">Units Amount</label>
                  <input id="jumlah_unit_edit" class="form-control" placeholder="Asset Units" name="jumlah_unit_edit" type="number" required>
                </div>
              </div>                         
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <input type="submit" class="btn btn-primary" value="Update Data">
            </div>
          </form>
        </div>
      </div>
    </div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.edit-btn').on('click', function(event) {
        var button = $(event.target); // Tombol yang mengaktifkan modal
        var nomorAset = button.data('nomor-aset'); // Mengambil teks dari atribut data-nomor-aset
        var kodeLokasi = button.data('kode-lokasi'); // Mengambil teks dari atribut data-kode-lokasi
        var unitKerja = button.data('unit-kerja'); // Mengambil teks dari atribut data-unit-kerja
        var kodeKategori = button.data('kode-kategori'); // Mengambil nilai dari atribut data-kode-kategori
        var deskripsi = button.data('deskripsi'); // Mengambil teks dari atribut data-deskripsi
        var tahunPerolehan = button.data('tahun-perolehan'); // Mengambil teks dari atribut data-tahun-perolehan
        var jumlahUnit = button.data('jumlah-unit'); // Mengambil teks dari atribut data-jumlah-unit
        var idAset = button.data('id-aset'); // Mengambil teks dari atribut data-id-aset
        
        // Menetapkan nilai nomor_aset, kode_lokasi, unit_kerja, kode_kategori, deskripsi, tahun_perolehan, dan jumlah_unit ke input di dalam modal
        var modal = $('#edit_modal');
        modal.find('#nomor_aset_edit').val(nomorAset);
        modal.find('#location_code_input').val(kodeLokasi);
        modal.find('#unit_kerja_edit').val(unitKerja);
        modal.find('#category_code_input').val(kodeKategori);
        modal.find('#deskripsi_edit').val(deskripsi);
        modal.find('#tahun_perolehan_edit').val(tahunPerolehan);
        modal.find('#jumlah_unit_edit').val(jumlahUnit);
    
        // Mengubah atribut action pada form untuk menyertakan nomor_aset
        var form = modal.find('#edit-form');
        var actionUrl = form.attr('action');
        form.attr('action', actionUrl + idAset);
      });
    });
    // Mendapatkan tahun saat ini
    var currentYear = new Date().getFullYear();
    // Mengatur nilai tahun saat ini ke input dengan id "year"
    document.getElementById("year").value = currentYear;  

    var locationCodeInput = document.getElementById("location_code_input");
    var categoryCodeInput = document.getElementById("category_code_input");

    locationCodeInput.addEventListener("change", function() {
      var selectedOption = Array.from(document.getElementById("location_code_list").options)
        .find(option => option.value === this.value);

      if (!selectedOption) {
        this.value = "";
      }
    });

    categoryCodeInput.addEventListener("change", function() {
      var selectedOption = Array.from(document.getElementById("category_code_list").options)
        .find(option => option.value === this.value);

      if (!selectedOption) {
        this.value = "";
      }
    });   
    
  </script>
{% endblock javascripts %}
